<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Prague_%286365119737%29.jpg/1024px-Prague_%286365119737%29.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}

header {padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
article {
  float: left;
  padding: 20px;
  width: 93.5%;
  background-color: white ;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

}
#content{

height: 300px;

background: white;

 position: static;

 margin:0 auto;

}

#block1{

        width:500px;

        height:300px;

background: white;

margin:0 auto;

}

#block2{

        width:500px;

        height:300px;

background: white;

margin:0 auto;

}

#block3{

        width: 500px;

        height:480px;

background: white;

margin:0 auto;

}
</style>
</head>
<body>





<section>
  <nav>
    <ul>
  <li><a href="edr5t.html">Tokyo</a></li>
  <li><a href="Berlin.html">Berlin</a></li>
  <li><a href="#contact">Shanghai</a></li>
  <li><a href="#about">Prague</a></li>
</ul>
  </nav>
  <header>
  <h2><b>Prague</b></h2>
</header>
<div id="content">
<div id="block1"><p>

<br>Prague (/prɑːɡ/ PRAHG; Czech: Praha [ˈpraɦa]; German: Prag [pʁaːk] ; Latin: Praga) is the capital and largest city of the Czech Republic, and the historical capital of Bohemia. On the Vltava river, Prague is home to about 1.3 million people. The city has a temperate oceanic climate, with relatively warm summers and chilly winters.

<p>Prague is a political, cultural, and economic hub of central Europe, with a rich history and Romanesque, Gothic, Renaissance and Baroque architectures. It was the capital of the Kingdom of Bohemia and residence of several Holy Roman Emperors, most notably Charles IV (r. 1346–1378).

</div>
<div id="block2">
<p>It was an important city to the Habsburg monarchy and Austro-Hungarian Empire. The city played major roles in the Bohemian and the Protestant Reformations, the Thirty Years' War and in 20th-century history as the capital of Czechoslovakia between the World Wars and the post-war Communist era.
<p>Prague is home to a number of well-known cultural attractions, many of which survived the violence and destruction of 20th-century Europe. Main attractions include Prague Castle, Charles Bridge, Old Town Square with the Prague astronomical clock, the Jewish Quarter, Petřín hill and Vyšehrad. Since 1992, the historic center of Prague has been included in the UNESCO list of World Heritage Sites.

<p>The city has more than ten major museums, along with numerous theaters, galleries, cinemas, and other historical exhibits. An extensive modern public transportation system connects the city. It is home to a wide range of public and private schools, including Charles University in Prague, the oldest university in Central Europe.</div>
<div id="block3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Prague_07-2016_View_from_Old_Town_Hall_Tower_img3.jpg/1024px-Prague_07-2016_View_from_Old_Town_Hall_Tower_img3.jpg" alt="View from the tower of Old Town Hall"width="500" height="330"> 
  </div>
  
</section>



</body>
</html>

